<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <style type="text/css">
    a:link {color:aliceblue}
</style>

<style>
  a:link {
    color:aliceblue;
  }
  a:visited {
    color:aliceblue;
  }
  a:hover {
    color:red;
  }
  a:active {
    color: blue;
  }
  </style>

  <body>
  
  <ul>
    <li><a href="https://genk.vn/mobile.chn">MOBILE</a></li>
    <li><a href="https://genk.vn/tin-ict.chn">TIN ICL</a></li>
    <li><a href="https://genk.vn/internet.chn">INTERNET</a></li>
    <li><a href="https://genk.vn/kham-pha.chn">KHÁM PHÁ</a></li>
    <li><a href="https://genk.vn/xem-mua-luon.chn">XEM-MUA-LUÔN</a></li>
    <li><a href="https://genk.vn/thu-thuat.chn">THỦ THUẬT</a></li>
    <li><a href="https://genk.vn/apps-games.chn">APPS-GAME</a></li>
    <li><a href="https://genk.vn/do-choi-so.chn">ĐỒ CHƠI SỐ</a></li>

  </ul>
  
<body >
    <iframe src="file:///D:/Bu%E1%BB%95i%202/html.2a.html"  style="border:none;" name="hello" width="1530" height="1000" title="description">
    </iframe>
</body>
</html>